PORT = 8080
NODE_MODE = "production"
MONGO_URI = 'mongodb+srv://mszapachuau:MmSbewafAcfkMmUi@cluster0.j2pdd.mongodb.net/mlbb'
JWT_SECRET = "ZELANSTORE@#$123"
#SEND MAIL LOGIN
MAIL = "mszapachuau@gmail.com"
APP_PASSWORD = "skujpeuycwrcapvx" 
#SMILE ONE API LOGIN
EMAIL = "mszapachuau@gmail.com"
UID = "1030604"
# KEY = "32f9138f4817e254a216657090d494c3"
KEY = "dd29568d1918f2725371d286486fe48c"
#MOOGOLD
MOOGOLD_PARTNER_ID = "6cff31aa8843aa173565e3b03812a177"
MOOGOLD_USER_ID = "202639" 
MOOGOLD_SECRET = "MKkBkSvxCt" 
# PGATEWAY
API_TOKEN = "27fc39-43c0d8-0c13e7-ee573c-195744"
#UPI_GATWWAY_API_KEY
UPIGATEWAY_API_KEY = "f4d678cf-beb7-4235-a85f-51e17200976b"

CLIENT_EMAIL="mszapachuau@gmail.com" #Zelan@123$